FROM ubuntu:20.04

# install openssh-server
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends openssh-server; \
    mkdir /run/sshd; \
    rm -rf /var/lib/apt/lists/*; 

EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
